{
  "version": 2,
  "rewrites": [
    { "source": "/api/data",    "destination": "/api/data.py" },
    { "source": "/api/save",    "destination": "/api/save.js" },
    { "source": "/api/results", "destination": "/api/results.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
